# NovelDocs

NovelDocs/: build.gradle  settings.gradle
NovelDocs/src/main/java/com/mayb/NovelDocs/: NovelDocsApplication.java  ServletInitializer.java
NovelDocs/src/main/java/com/mayb/NovelDocs/configuration/: SpringSecurityConfig.java  TilesConfig.java  WebConfig.java
NovelDocs/src/main/java/com/mayb/NovelDocs/controller/: AjaxController.java  HomeController.java  NovelController.java
NovelDocs/src/main/java/com/mayb/NovelDocs/dao/: DirectoryDao.java  DocsDao.java  OpenfileDao.java  UpdatefileDao.java  UserDao.java
NovelDocs/src/main/java/com/mayb/NovelDocs/dao/implement/: DirectoryDaoImpl.java  DocsDaoImpl.java  (+3 more)
NovelDocs/src/main/java/com/mayb/NovelDocs/interceptor/: ErrorInterceptor.java  LayoutInterceptor.java
NovelDocs/src/main/java/com/mayb/NovelDocs/model/: Directory.java  Docs.java  History.java  Openfile.java  Updatefile.java  User.java
NovelDocs/src/main/java/com/mayb/NovelDocs/security/: NovelDocsAccessDeniedHandler.java  NovelDocsAnonymousAuthenticationFilter.java  NovelDocsAuthenticationEntryPoint.java  SecurityPasswordEncoder.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserLoginFailureHandler.java  UserLoginSuccessHandler.java
NovelDocs/src/main/java/com/mayb/NovelDocs/service/: DirectoryService.java  DocsService.java  OpenfileService.java  UpdatefileService.java  UserService.java
NovelDocs/src/main/resources/: application.yml  configuration.xml
NovelDocs/src/main/resources/mappers/: Directory.xml  Docs.xml  Openfile.xml  Updatefile.xml  User.xml
NovelDocs/src/main/resources/static/css/: index.css  layout.css  login.css  preference.css  presets.css  write.css
NovelDocs/src/main/resources/static/css/utils/: calendar.css  modalet-NovelDocs.css  modalet.css  poplet-NovelDocs.css  poplet.css
NovelDocs/src/main/resources/static/js/: index.js  initializer.js  layout.js  write.js
NovelDocs/src/main/resources/static/js/utils/: calendar.js  modalet.js  poplet.js
NovelDocs/src/main/webapp/WEB-INF/tiles/: tiles.xml
NovelDocs/src/main/webapp/WEB-INF/tiles/layouts/: index.jsp  write.jsp
NovelDocs/src/main/webapp/WEB-INF/tiles/layouts/templates/: aside.jsp  footer.jsp  header.jsp  layout.jsp
NovelDocs/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  write.jsp
NovelDocs/src/test/java/com/mayb/NovelDocs/: NovelDocsApplicationTests.java
(+5 files in other folders)
